/* */
img {
  max-width: 100%;
  height: auto;
}
.not-padding {
  padding: 0;
}
.padding-small {
  padding-top: 72px;
  padding-bottom: 72px;
}
.padding-big {
  padding-top: 96px;
  padding-bottom: 0;
}
.title-not-phase {
  margin-bottom: 40px;
  color: #5badf1;
  text-align: center;
}
.title-phase {
  color: #5badf1;
  text-align: center;
  & + span {
    font-size: 14px;
    line-height: 22px;
    color: #727b8a;
    text-align: center;
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 28px;
    strong {
      font-weight: 700;
    }
  }
}
.btn {
  padding: 12px 28px;
  color: #fff;
  background-color: #0081eb;
  border-radius: 3px;
  box-shadow: 0px 0px 30px rgba(0, 129, 235, 0.45);

  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  @include mobile {
    font-size: 12px;
    line-height: 15px;
  }

  &.btn-light {
    color: #0081eb;
    background-color: transparent;
    border: 2px solid #0081eb;
    box-shadow: none;
  }
}
.card-form-1 {
  color: #fff;
  margin-bottom: 40px;
  figure {
    margin-bottom: 16px;
    img {
      display: block;
    }
  }
  h4 {
    font-family: "Roboto Slab";
    font-size: 19px;
    text-transform: capitalize;
    letter-spacing: -0.5px;
    line-height: 24px;
  }
  span {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;

    display: inline-block;
    margin-top: 8px;
  }
  p {
    font-size: 12px;
    line-height: 19px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  ul {
    display: flex;
    :not(:last-child) {
      margin-right: 19px;
    }
    a {
      color: #5badf1;
    }
  }
  .show-desktop {
    @include tablet() {
      display: none;
    }
    @include mobile() {
      display: none;
    }
  }
  .show-mobile {
    display: none;
    @include tablet() {
      display: flex;
    }
    @include mobile() {
      display: flex;
    }
  }
}
.card-form-1 {
  &.horizontal {
    figure {
      // margin-bottom:;
    }
    h4 {
      margin-top: 5px;
    }
  }
}
.card-form-2 {
  margin-bottom: 40px;
  figure {
    img {
      display: block;
    }
  }
  h4 {
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    font-weight: 700;

    margin-top: 16px;
  }
  p {
    font-size: 11px;
    line-height: 16px;
    font-weight: 300;

    margin-top: 8px;
    strong {
      font-weight: 400;
    }
  }
  span {
    color: #c5cddb;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;

    display: inline-block;
    margin-top: 28px;
  }
}
/* hero-banner */
.hero-banner {
  &-content {
    // height: 296px;
    height: 378px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include mobile() {
      height: 213px;
      padding-top: 90px;
      padding-bottom: 40px;
    }
    span {
      font-size: 10px;
      line-height: 16px;
      font-weight: 500;
      color: #5badf1;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }
    h1 {
      font-family: "Roboto Slab";
      font-size: 100px;
      line-height: 132px;
      font-weight: 300;
      letter-spacing: -4px;
      margin-top: 8px;
      @include mobile() {
        font-size: 56px;
        line-height: 56px;
        letter-spacing: -2px;
      }
    }
    img {
      position: absolute;
      bottom: -27px;
      left: 50%;
      transform: translateX(-50%);
      @include mobile() {
        transform: scale(0.5) translateX(-100%);
      }
    }
  }
}

/* phrase */
.phrase {
  background-color: #2e3849;
  &-content {
    color: #f6f7fa;
    height: 322px;

    font-size: 18px;
    font-weight: 300;
    line-height: 29px;

    text-align: center;
    @include mobile {
      height: 244px;
      padding-top: 40px;
    }
    strong {
      font-weight: 700;
    }
    img {
      position: absolute;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
    }
    p {
      @include mobile {
        font-size: 14px;
      }
    }
    .show-mobile {
      display: none;
      @include mobile() {
        display: block;
      }
    }
    .show-desktop {
      @include mobile() {
        display: none;
      }
    }
  }
}

/* direction-gestion */
.direction-gestion {
  background-color: #2e3849;
  padding-bottom: 58px;
  @include mobile {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .card-form-1 {
    @include mobile {
      margin-bottom: 25px;
    }
  }
  h2 {
    @include mobile {
      font-size: 22px;
      line-height: 27px;
    }
  }
}

/* design-tem */
.design-team {
  background-color: #2e3849;
  padding-bottom: 58px;
  @include mobile {
    padding-top: 33px;
    padding-bottom: 0;
  }
  h2 {
    @include mobile {
      font-size: 22px;
      line-height: 27px;
    }
  }
}

/* mentoring */
.mentoring {
  @include mobile {
    padding-top: 52px;
    padding-bottom: 52px;
  }
  .btn {
    margin-top: 72px;
    @include mobile {
      margin-top: 28px;
    }
  }
  .card-form-2 {
    @include mobile {
      margin-bottom: 24px;
    }
    h4 {
      @include mobile {
        margin-top: 0;
      }
    }
    p {
      @include mobile {
        margin-top: 4px;
      }
    }
  }
  h2 {
    @include mobile {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 14px;
    }
  }
  span {
    @include mobile {
      margin-top: 0;
    }
  }
}

/* join-our-team */
.join-our-team {
  background-color: #f6f7fa;
  text-align: center;
  @include mobile {
    padding-top: 44px;
    padding-bottom: 40px;
  }
  h2 {
    @include mobile {
      font-size: 22px;
      line-height: 27px;
    }
  }
  span {
    @include mobile {
      font-size: 12px;
      line-height: 19px;
    }
  }
}
